# server
server.port=8080
management.port=7002

# logging
logging.config=classpath:log4j2.xml
logging.file=logs/weixin.log

server.tomcat.max-threads = 100

#datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialize=false
spring.datasource.max-idle=10
spring.datasource.max-active=100
#spring.datasource.validation-query=select 1
#spring.datasource.test-while-idle=true
spring.main.show-banner=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#redis config
spring.redis.database=0
spring.redis.host=192.168.85.128
spring.redis.port=6379

#mybatis.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test
#mybatis.datasource.username=root
#mybatis.datasource.password=root123
#mybatis.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#disable useless endpoints

#默认security是开启的
security.basic.enabled=false
#如果需要Actuator所提供的http服务设置为false(默认true)，访问health、metrics。info...
management.security.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=true
endpoints.trace.enabled=false
endpoints.health.enabled=true
#endpoints.shutdown.enabled=true


#freemarker config

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true


#weixin config
weixin.app.id=wx770e818e8e81d403
weixin.app.secret=de959a6487b55e4baea1fd0a90406d98 
weixin.app.token=weixin
weixin.app.url=http://3cqmt6tm0n.proxy.qqbrowser.cc
weixin.EncodingAESKey=daKST7CR3mRkJL0lU7krpKxRFABVos1pmc5IGmZnT0I

#测试号
#weixin.app.id=wx4c237d3f53d459eb
#weixin.app.secret=64aaab423e68507598c6f3070f3232fe 
#weixin.token=weixin


#mq
#spring.activemq.broker-url=tcp://localhost:61616

# Email (MailProperties)
#spring.mail.host=smtp.163.com
#spring.mail.port= 25
#spring.mail.username=Alan666156@163.com
#spring.mail.password=Alan
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session
