# weixin

./: README.md  pom.xml
weixin-domain/: .project  pom.xml
weixin-domain/src/main/java/com/weixin/dao/: UsersDao.java  WeChatAccessTokenDao.java
weixin-domain/src/main/java/com/weixin/domain/: AbstractEntity.java  Users.java  WeChatAccessToken.java
weixin-domain/src/test/java/com/weixin/weixin_domain/: AppTest.java
weixin-service/: pom.xml
weixin-service/src/main/java/com/weixin/common/: WeiXinConstants.java
weixin-service/src/main/java/com/weixin/exception/: WeiXinConnectionException.java
weixin-service/src/main/java/com/weixin/service/: AccessTokenService.java  MessageService.java  MongoDbService.java  RedisService.java  UserService.java  WeiXinService.java
weixin-service/src/main/java/com/weixin/service/userdetails/: CustomUserDetailsService.java  CustomerService.java  UserDetailsImpl.java
weixin-service/src/main/java/com/weixin/utils/: AesUtils.java  Arith.java  Calendars.java  DateUtils.java  ExcelUtil.java  FastJsonUtils.java  Numbers.java  Result.java  SignUtil.java  SpringBeanUtil.java  WeiXinConnectionUtil.java
weixin-service/src/main/java/com/weixin/vo/: AuthorizeAccessToken.java  InvestSuccessMsg.java  Result.java  WxJsApiTicket.java  WxMessageRes.java  WxUserInfo.java
weixin-service/src/test/java/com/weixin/service/: AppTest.java
weixin-web/: pom.xml
weixin-web/src/main/java/com/weixin/: WebApplication.java  WeiXinApplication.java
weixin-web/src/main/java/com/weixin/config/: DruidConfiguration.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java  WeixinConfig.java
weixin-web/src/main/java/com/weixin/controller/: IndexController.java  WeixController.java  WeixinController.java  ZookeeperController.java
weixin-web/src/main/java/com/weixin/directive/: ParamEncryptDirective.java
weixin-web/src/main/java/com/weixin/filter/: HTMLCharacterFilter.java  ParameterDecodeFilter.java
weixin-web/src/main/resources/: application.properties  log4j2.xml
weixin-web/src/main/resources/static/assets/css/: app.css  movie-pc.css
weixin-web/src/main/resources/static/html/: 500.html
weixin-web/src/main/resources/static/js/: common.js
weixin-web/src/main/resources/templates/: home.ftl  orderDetail.ftl  phone.ftl
weixin-web/src/test/java/com/weixin/service/dubbo/: DubboServiceTest.java
